# uz_grabber

./: pom.xml
config/: debug.xml
config/testNG/: main.xml
src/com/company/: Main.java
src/com/company/remote/: test.java
src/com/company/remote/operations/: CreateGet.java  CreatePost.java
src/com/company/remote/operations/context/: Credentials.java  Parameters.java
src/test/com/company/remote/: test.java
src/test/com/company/remote/operations/: CreateGet.java  CreatePost.java  Func.java  SendEmail.java  test.java
src/test/com/company/remote/operations/context/: Parameters.java  RequestContext.java
src/test/java/net/uz/core/: CreateGet.java  Func.java  MainTest.java
src/test/java/net/uz/core/context/: Parameters.java  RequestContext.java
src/test/net/uz/core/: CreatePost.java  MainTest.java  SendEmail.java
src/test/net/uz/core/context/: Credentials.java
suite/: main.xml
