<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>UZ</groupId>
    <artifactId>UZ</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <!--<repositories>-->
    <!--<repository>-->
    <!--<id>sonatype</id>-->
    <!--<url>https://oss.sonatype.org/content/repositories/snapshots/</url>-->
    <!--<snapshots/>-->
    <!--</repository>-->
    <!--</repositories>-->


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <src.dir>${project.basedir}</src.dir>
        <resources.dir>${project.basedir}${file.separator}main${file.separator}resources</resources.dir>
        <build.dir>${project.basedir}${file.separator}build</build.dir>
        <testng.dir>${resources.dir}${file.separator}testNG</testng.dir>
        <drivers.dir>${resources.dir}${file.separator}drivers</drivers.dir>
        <report.dir>${project.basedir}${file.separator}report</report.dir>
        <suite.dir>${resources.dir}${file.separator}testNG${file.separator}</suite.dir>
        <serialize.dir>${project.basedir}${file.separator}serialize</serialize.dir>
        <response.dir>${project.basedir}${file.separator}response</response.dir>
        <images.dir>${resources.dir}${file.separator}images</images.dir>
        <apk.dir>${resources.dir}${file.separator}apk</apk.dir>
        <base.url>https://mail.google.com</base.url>

        <!--<hub>http://10.1.0.217:4444/wd/hub</hub>-->
        <!--<hub>http://localhost:4444/wd/hub</hub>-->
        <hub/>
        <browser>firefox</browser>
        <platform_mobile>Android</platform_mobile>
        <host>127.0.0.1</host>
        <port>4723</port>
        <appium_version>1.4.16</appium_version>
        <device_name>emulator-5554</device_name>
        <platform_version>6.0.1</platform_version>
        <!--<local_app>Beta by Crashlytics.apk</local_app>-->
        <local_app>app-stage-release-1279.apk</local_app>

        <!--Default suites-->
        <APISuite>${suite.dir}AppiumTests.xml</APISuite>

        <!-- Default suite files if not being specified from mvn command line -->
        <defaultSuiteFiles>
            ${APISuite}
        </defaultSuiteFiles>
        <suiteFile>${defaultSuiteFiles}</suiteFile>

        <aspectj.version>1.8.10</aspectj.version>
        <allure.version>1.4.19</allure.version>

    </properties>


    <dependencies>

        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20160810</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>httpmime</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.9.9</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>httpmime</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>4.1.0</version>
            <exclusions>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.5</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>httpmime</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.1</version>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
            </plugin>
            <!--<plugin>-->
            <!--<artifactId>maven-surefire-plugin</artifactId>-->
            <!--<version>2.18.1</version>-->
            <!--<configuration>-->
            <!--<suiteXmlFiles>-->
            <!--<suiteXmlFile>${testng.dir}</suiteXmlFile>-->
            <!--</suiteXmlFiles>-->
            <!--</configuration>-->
            <!--</plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19</version>
                <configuration>
                    <testFailureIgnore>true</testFailureIgnore>
                    <argLine>
                        -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
                    </argLine>
                    <systemPropertyVariables>
                        <drivers.dir>${drivers.dir}</drivers.dir>
                        <!--<config.dir>${project.basedir}${file.separator}main${file.separator}resources</config.dir>-->
                    </systemPropertyVariables>
                    <properties>
                        <property>
                            <name>surefire.testng.verbose</name>
                            <value>4</value>
                        </property>
                        <property>
                            <name>failureproperty</name>
                            <value>testngfail</value>
                        </property>
                        <property>
                            <name>haltOnfailure</name>
                            <value>false</value>
                        </property>
                        <property>
                            <name>delegateCommandSystemProperties</name>
                            <value>true</value>
                        </property>
                        <property>
                            <name>usedefaultlisteners</name>
                            <value>false</value>
                        </property>
                        <property>
                            <name>listener</name>
                            <value>
                                net.qatestlab.reporting.TestListener
                            </value>
                        </property>
                    </properties>

                    <suiteXmlFiles>
                        <!-- Suite file injection parameter from command line -->
                        <suiteXmlFile>${suiteFile}</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>

                <executions>
                    <execution>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <skip>false</skip>
                        </configuration>
                    </execution>
                </executions>

                <dependencies>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjweaver</artifactId>
                        <version>${aspectj.version}</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <descriptors>
                        <descriptor>main/resources/assembly/zip.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id> <!-- this is used for inheritance merges -->
                        <phase>site-deploy</phase> <!-- append to the packaging phase. -->
                        <goals>
                            <goal>single</goal> <!-- goals == mojos -->
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>ch.fortysix</groupId>
                <artifactId>maven-postman-plugin</artifactId>
                <version>0.1.6</version>
                <configuration>
                    <mailhost>smtp.gmail.com</mailhost>
                    <mailport>465</mailport>
                    <mailssl>true</mailssl>
                    <mailAltConfig>true</mailAltConfig>
                    <mailuser>qa.tenten@gmail.com</mailuser>
                    <mailpassword>78Qa22!#</mailpassword>
                    <from>qa.tenten@gmail.com</from>
                    <receivers>
                        <receiver></receiver>
                    </receivers>

                    <subject>Testing results1</subject>
                    <failonerror>true</failonerror>
                    <htmlMessage>
                        <![CDATA[
            <p>Hi,</p>
            <p>Check out the attached report.</p>
            ]]>
                    </htmlMessage>
                    <fileSets>
                        <fileSet>
                            <directory>${basedir}/target</directory>
                            <includes>
                                <include>**URB-IT-1.0-SNAPSHOT-bin.zip</include>
                            </includes>
                        </fileSet>
                    </fileSets>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>send-mail</goal>
                        </goals>
                        <phase>site-deploy</phase>
                    </execution>
                </executions>
            </plugin>

            <!--Needed only to show reports locally. Run jetty:run and
            open localhost:8080 to show the report-->
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.4.4.v20170414</version>
                <configuration>
                    <webAppSourceDirectory>${report.dir}</webAppSourceDirectory>
                    <stopKey>stop</stopKey>
                    <stopPort>1234</stopPort>
                    <httpConnector>
                        <port>9999</port>
                    </httpConnector>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <reporting>
        <excludeDefaults>true</excludeDefaults>
        <plugins>
            <plugin>
                <groupId>ru.yandex.qatools.allure</groupId>
                <artifactId>allure-maven-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <reportDirectory>${report.dir}</reportDirectory>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

</project>